spring.application.name=be
server.port=8081



# Hibernate Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/english_app
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
